<Properties StartupConfiguration="{B3816E74-1344-45C6-93F6-8FA8D7886AE9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/tri.cs">
    <Files>
      <File FileName="Models/tri.cs" Line="20" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.tri PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>